{
  "ConnectionStrings": {
    "invoiceConnectionString": "<CONNETION_STRING_HERE>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}